window_sizes 1527 813 245 1276 619 120
diagrams
  active  classdiagram_ref 128002 // terlR_classes
    1276 751 100 4 12 0
end
show_stereotypes
selected operation_ref 142210 // shade
open
  class_ref 128002 // Image
  attribute_ref 149122 // clr
  class_ref 128258 // sphere_t
  class_ref 141314 // Geometry
  class_ref 148738 // Scene
  class_ref 148866 // color
  class_ref 148994 // Ray
  class_ref 149250 // Finish
  class_ref 149378 // Pigment
  class_ref 149506 // Sphere
  class_ref 149634 // Box
  class_ref 149762 // Plane
  class_ref 149890 // Triangle
  class_ref 150018 // HitData
end
end
